<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #28272f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PasswordsController">
    <children>
        <Label layoutX="14.0" layoutY="94.0" prefHeight="18.0" prefWidth="120.0" text="Letters" textFill="#fdfdfd" />
        <Label layoutX="14.0" layoutY="196.0" text="Numbers" textFill="WHITE" />
        <Label layoutX="15.0" layoutY="147.0" text="Special characters" textFill="WHITE" />
        <Slider fx:id="sld_pswdLength" layoutX="447.0" layoutY="253.0" max="25.0" min="8.0" minorTickCount="5" onMouseReleased="#setPswdSize" showTickLabels="true" showTickMarks="true" style="-fx-background-color: #28272f;" />
        <Label layoutX="14.0" layoutY="254.0" text="Password size" textFill="WHITE" />
        <ToggleButton fx:id="tb_letter" layoutX="497.0" layoutY="91.0" mnemonicParsing="false" onAction="#setLetter" stylesheets="@../design/Dashboard.css" text="Add" textFill="WHITE" />
        <ToggleButton fx:id="tb_number" layoutX="497.0" layoutY="191.0" mnemonicParsing="false" onAction="#setNumber" stylesheets="@../design/Dashboard.css" text="Add" textFill="WHITE" />
        <ToggleButton fx:id="tb_specialChar" layoutX="497.0" layoutY="142.0" mnemonicParsing="false" onAction="#setSpecialChar" stylesheets="@../design/Dashboard.css" text="Add" textFill="WHITE" />
        <TextField fx:id="txt_result" alignment="CENTER" editable="false" layoutX="14.0" layoutY="332.0" prefHeight="26.0" prefWidth="227.0" />
        <TextField fx:id="txt_pswdSize" alignment="TOP_CENTER" editable="false" layoutX="492.0" layoutY="277.0" prefHeight="26.0" prefWidth="49.0" text="8" />
        <ImageView fx:id="img_star1" fitHeight="38.0" fitWidth="40.0" layoutX="387.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="img_star2" fitHeight="38.0" fitWidth="40.0" layoutX="427.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="img_star3" fitHeight="38.0" fitWidth="40.0" layoutX="467.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="img_star4" fitHeight="38.0" fitWidth="40.0" layoutX="507.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="img_star5" fitHeight="38.0" fitWidth="40.0" layoutX="546.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" />
        <TextField fx:id="txt_letterStatus" alignment="TOP_CENTER" editable="false" layoutX="546.0" layoutY="91.0" prefHeight="26.0" prefWidth="40.0" text="OFF">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="txt_specialCharStatus" alignment="TOP_CENTER" editable="false" layoutX="546.0" layoutY="142.0" prefHeight="26.0" prefWidth="40.0" text="OFF">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="txt_numberStatus" alignment="TOP_CENTER" editable="false" layoutX="546.0" layoutY="191.0" prefHeight="26.0" prefWidth="40.0" text="OFF">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>
