<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" styleClass="animated-panel" stylesheets="@/design/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignInController">
    <Label fx:id="lbl_login" text="Login" textFill="#ffffff">
        <font>
            <Font size="20.0" />
        </font>
        <VBox.margin>
            <Insets left="20.0" />
        </VBox.margin>
    </Label>
    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
        <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
        </VBox.margin>
        <TextField fx:id="txt_username" promptText="Username" styleClass="textfield_box" HBox.hgrow="ALWAYS" />
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
        <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
        </VBox.margin>
        <PasswordField fx:id="pwd_password" prefHeight="25.0" prefWidth="450.0" promptText="Password" styleClass="textfield_box" />
    </HBox>
    <Button mnemonicParsing="false" onAction="#signInUser" prefHeight="38.0" prefWidth="456.0" styleClass="pink-btn" text="Sign In" textFill="WHITE" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
        </VBox.margin>
        <font>
            <Font size="17.0" />
        </font>
    </Button>
</VBox>
