<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: #282828; -fx-border-color: #313135; -fx-border-image-width: 2px;" stylesheets="@../../design/Note.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.mysecretary.viewcontroller.calendar.CalendarItemController">
   <children>
      <VBox alignment="CENTER" onMouseClicked="#clickOnSingleCalendarItem" prefHeight="90.0" prefWidth="90.0">
         <children>
            <VBox fx:id="vbox_appointmentTitles" prefHeight="80.0" prefWidth="80.0" />
            <Label fx:id="lbl_date" text="01.06." textFill="WHITE">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
