<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="itemNote" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clickOnNoteListItem" prefHeight="53.0" prefWidth="695.0" spacing="120.0" styleClass="single-note" stylesheets="@../design/Note.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.mysecretary.viewcontroller.NoteListItemController">
   <children>
      <Label fx:id="lbl_title" text="Title" textFill="#b7c3d7">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets left="50.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="lbl_description" text="Description" textFill="#b7c3d7" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</HBox>
