<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #28272f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.mysecretary.viewcontroller.passwords.PasswordGeneratorController">
    <children>
        <VBox prefHeight="576.0" prefWidth="793.0" stylesheets="@../../design/Settings.css">
            <children>
                <Pane fx:id="pnl_settings" prefHeight="576.0" prefWidth="793.0" styleClass="pane-right" stylesheets="@../../design/Settings.css">
                    <children>
                        <Label layoutX="38.0" layoutY="94.0" prefHeight="18.0" prefWidth="120.0" text="Letters" textFill="#fdfdfd" />
                        <Label layoutX="38.0" layoutY="198.0" text="Numbers" textFill="WHITE" />
                        <Label layoutX="38.0" layoutY="149.0" text="Special characters" textFill="WHITE" />
                        <Slider fx:id="sld_pswdLength" layoutX="241.0" layoutY="249.0" max="25.0" min="8.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" style="-fx-background-color: #28272f;" />
                        <Label layoutX="38.0" layoutY="251.0" text="Password size" textFill="WHITE" />
                        <ToggleSwitch fx:id="tgl_characters" layoutX="215.0" layoutY="94.0" />
                        <ToggleSwitch fx:id="tgl_specialcharacters" layoutX="215.0" layoutY="148.0" />
                        <ToggleSwitch fx:id="tgl_numbers" layoutX="215.0" layoutY="197.0" />
                        <Button layoutX="36.0" layoutY="322.0" mnemonicParsing="false" text="Generate" />
                        <TextField fx:id="txt_association" alignment="CENTER" editable="false" layoutX="36.0" layoutY="417.0" prefHeight="26.0" prefWidth="227.0" promptText="Association" />
                        <TextField fx:id="txt_result" alignment="CENTER" editable="false" layoutX="283.0" layoutY="417.0" prefHeight="26.0" prefWidth="227.0" promptText="Password" />
                        <TextField fx:id="txt_username" alignment="CENTER" editable="false" layoutX="529.0" layoutY="417.0" prefHeight="26.0" prefWidth="227.0" promptText="Username" />
                        <Button layoutX="259.0" layoutY="472.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="276.0" text="Add Password" />
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</AnchorPane>
