<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #38383e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.mysecretary.viewcontroller.passwords.PasswordManagementController">
<children>
    <Button fx:id="btn_typePassword" layoutX="111.0" layoutY="107.0" mnemonicParsing="false" onAction="#addPassword" prefHeight="34.0" prefWidth="130.0" stylesheets="@../../design/Note.css" text="Add Manually" textFill="WHITE" />
    <Button fx:id="btn_deletePassword" layoutX="331.0" layoutY="107.0" onAction="#deletePassword" mnemonicParsing="false" prefHeight="34.0" prefWidth="130.0" stylesheets="@../../design/Note.css" text="Delete Password" textFill="WHITE" />
    <Button fx:id="btn_generatePassword" layoutX="551.0" layoutY="107.0" mnemonicParsing="false" onAction="#generatePassword" prefHeight="34.0" prefWidth="130.0" stylesheets="@../../design/Note.css" text="Generate Password" textFill="WHITE" />
    <Line endX="492.99993896484375" endY="-1.52587890625E-5" layoutX="203.0" layoutY="159.0" startX="-107.0" startY="-1.52587890625E-5" stroke="WHITE" style="-fx-fill: #28272f;" />

    <TableView fx:id="tvw_passwords" layoutX="96.0" layoutY="184.0" styleClass="table-view" prefHeight="360.0" prefWidth="601.0">
        <columns>
            <TableColumn fx:id="tcolumn_association" style="-fx-text-fill: BLACK" prefWidth="150.0" text="Association" />
            <TableColumn fx:id="tcolumn_password" style="-fx-text-fill: BLACK" prefWidth="150.0" text="Password" />
            <TableColumn fx:id="tcolumn_username" style="-fx-text-fill: BLACK" prefWidth="150.0" text="Username" />
        </columns>
    </TableView>
</children>
</AnchorPane>